# Ansible Inventory File

# Azure Container Instance
[azure_aci]
azure_container_instance ansible_connection=local

# Local machine
[local]
localhost ansible_connection=local

# Variables
[all:vars]
azure_resource_group=react-chatbot-rg
azure_container_name=react-chatbot-aci
azure_registry=shanumathew
azure_image=react-chatbot
azure_image_tag=latest
azure_port=3000
aws_region=ap-south-1
aws_ecr_account=317009750119
aws_ecr_registry=317009750119.dkr.ecr.ap-south-1.amazonaws.com
docker_image=react-chatbot:latest
